aniso8601==8.0.0
attrs==19.3.0
click==7.1.2
Flask==1.1.2
flask-restplus==0.13.0
flask-swagger-ui==3.25.0
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==3.2.0
MarkupSafe==1.1.1
pyrsistent==0.16.0
pytz==2020.1
six==1.15.0
Werkzeug==1.0.1
